<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmq</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            border: 1px solid grey;
            padding: 20px;
        }
        @media(max-width:960px){
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:760px){
            .grid{
                grid-template-columns: repeat(1,1fr);
            }
        }
        


    </style>
</head>
<body>
    <section class="grid">
        <div class="item">
            <h2>machala cutz</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consectetur ab molestiae provident necessitatibus quibusdam, officiis vitae 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, id. Rerum esse nihil deserunt harum ducimus, reprehenderit eos laborum obcaecati culpa laboriosam! Labore ea quisquam in repe
                 llat quasi. Vel, qui! impedit ex dignissimos.</p>
        </div>
        <div class="item">
            <h2>machala cutz</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consectetur ab molestiae provident necessitatibus quibusdam, officiis vitae 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, id. Rerum esse nihil deserunt harum ducimus, reprehenderit eos laborum obcaecati culpa laboriosam! Labore ea quisquam in repe
                 llat quasi. Vel, qui! impedit ex dignissimos.</p>
        </div>
        <div class="item">
            <h2>machala cutz</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consectetur ab molestiae provident necessitatibus quibusdam, officiis vitae 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, id. Rerum esse nihil deserunt harum ducimus, reprehenderit eos laborum obcaecati culpa laboriosam! Labore ea quisquam in repe
                 llat quasi. Vel, qui! impedit ex dignissimos.</p>
        </div>
        <div class="item">
            <h2>machala cutz</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consectetur ab molestiae provident necessitatibus quibusdam, officiis vitae 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, id. Rerum esse nihil deserunt harum ducimus, reprehenderit eos laborum obcaecati culpa laboriosam! Labore ea quisquam in repe
                 llat quasi. Vel, qui! impedit ex dignissimos.</p>
        </div>



    </section>
    
</body>
</html>